{
    "database": {
        "connection_string": "sqlite:///face_encodings_db.db"
    },
    "models": {
        "face_recognition_model": "facetracking/files/dlib_face_recognition_resnet_model_v1.dat",
        "cnn_face_detector": "facetracking/files/mmod_human_face_detector.dat",
        "shape_predictor": "facetracking/files/shape_predictor_68_face_landmarks.dat"
    }
}
